# DiscordBot

./: .gitignore  .project  README.md  build.gradle  restart.sh  settings.gradle  start.sh
Discord/: .classpath  .project  compile.sh  restart.sh  run.sh  start.sh
Discord/Files/: Errorlog.md  settings.json
Discord/Settings/: settings.json
Discord/src/: DiscordBot.java  LoggExceptions.java  RetrieveSetting.java  Test.java  Test2.java  restart.sh
Discord/src/Main/: DiscordBot.java  LoggExceptions.java  RetrieveSetting.java  Test.java
Discord/src/MultiSend/: DCheck.java  MultiSend.java
Discord/src/backend/: Error.java  ErrorLogg.java  Logg.java  Print.java  ReadWrite.java  Return.java
Discord/src/commands/: Clean.java  Commands.java  DailyDose.java  GameRoles.java  Gif.java  Help.java  Ignore.java  Prefix.java  Reddit.java  Restart.java  Source.java  Up.java  WelcomeMessage.java  gif.java
Discord/src/events/: GenericEvents.java  GuildMemberEvents.java  JDAEvents.java  MessageEvents.java
Discord/src/main/: DiscordBot.java  IO.java  LoggExceptions.java  RetrieveSetting.java  Test.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/MultiSend/: MultiSend.java
src/main/java/RedditAPI/: GetTopPosts.java  RedditClient.java  RedditPost.java
src/main/java/backend/: Error.java  ErrorLogg.java  Logger.java  Print.java  ReadWrite.java  Return.java
src/main/java/commands/: Clean.java  DailyDose.java  GameRoles.java  Gif.java  Help.java  Ignore.java  Prefix.java  Reddit.java  Restart.java  Source.java  WelcomeMessage.java  WordReactions.java
src/main/java/events/: GenericEvents.java  GuildEvents.java  GuildMemberEvents.java  GuildUpdateEvents.java  JDAEvents.java  MessageEvents.java  MessageReceivedEvents.java
src/main/java/main/: DiscordBot.java  Test.java
(+1 files in other folders)
