plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'Glenn.DiscordBot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


mainClassName = 'main.DiscordBot'

version '1.0'
def jdaVersion = '3.3.1_279'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://github.com/DV8FromTheWorld/JDA/wiki/2%29-IntelliJ-IDEA-Setup
    compile "net.dv8tion:JDA:$jdaVersion"


    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.miglayout/miglayout-swing
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/com.github.arnabk/pgslookandfeel
    compile group: 'com.github.arnabk', name: 'pgslookandfeel', version: '1.1.4'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.24'


}

compileJava.options.encoding = 'UTF-8'
